PORT=3000
JWT_SECRET=change_this_secret
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=pass
DB_DATABASE=matrix_pos

# For quick local dev you can use sqlite by setting DB_TYPE=sqlite and DB_DATABASE=./dev.sqlite
